OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCS8kX-35Kmm0RpOv4JNSntzgMbYl1n6yc
USER_AGENT=RAGQA/1.0